{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "base-nova",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/app/styles.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "phosphor",
  "rtl": false,
  "aliases": {
    "components": "@/shared/ui",
    "utils": "@/shared/lib/cn",
    "lib": "@/shared/lib",
    "hooks": "@/shared/hooks"
  },
  "menuColor": "default",
  "menuAccent": "subtle",
  "registries": {}
}
